<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title> Layout</title>
        <style>
            div#header{
                border:2px dotted black;
                width:100%;
                background-color: rgb(155, 107, 44);
                overflow: auto;
                margin-left: 20px;
                margin-right:20px;
                height: 100px;
            }
            div#body{
                border: 2px solid red;
                width: 100%;
                background-color: rgb(rgb(251, 255, 0), green, blue);
                height: 600px;
            }
            div#footer{
                border:2px dotted gray;
                width:100%;
                overflow: auto;
                background-color: indigo;
                margin-right:20px;
                margin-left: 20px;
                height:100px;
            }
            div{
                margin-bottom:20px;
            }

            div#header ul{
                list-style: none;
            }
            div#header ul li{
                display: inline-block;
            }
            
        </style>
    </head>

    <body>
        <div id="header";>
            <ul> 
                <li>HELLO</li> |
                <li>CONTACT<li> |
                <li>ABOUT Us</li> |
                <li>HELP</li>                
            </ul>
        </div>
        
        <div id="body";>
           <ol>
               <li>Hello</li>
               <li>Contact</li>
               <li>About Us</li>
               <li>Hello</li>
           </ol> 
        </div>
        <div id="footer";>
        <p>The footer of the content</p>
         </div>
    </body>
</html>