<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset = "utf-8">
        <title> Head First Lounge </title>
        <link  rel="stylesheet" href="lounge.css">    <!--<link> element use to link in  external info -->
            <!--
        <style>
           
            h1,h2 {
                font-family: sans-serif;
                color: gray;
            }                               /** h1,h2{ font-family:sans-serif; color: grey}  since exact same thing is applying to both**/
            h1 {
                border-bottom: 1px solid black;
            }
            
            p {                              /** This is used to style all the content in the paragraph **/
                color:maroon;              /** color is used to change the color of the text in all the paragraph **/
            }

        </style>
            -->
    </head>

    <body>
        <h1> Welcome to the New and Improved Head First Lounge</h1>
        <img src="https://tse1.mm.bing.net/th?id=OIP.fLyylxnpsl0onhk1S2KmtAHaEJ&pid=Api&P=0&w=269&h=151" alt="Drinks">  
        <!--<src> is an attribute specifying the filename of the picture an <img> tag is displaying-->
        <!--<alt> is an attribute that display text in case the image doesnt displayed-->
        <p> 
            Join us any evening for refreshing <a href="/beverage/elixir.html">elixirs</a>, conversation and maybe a game or 
            two of <em>Dance Dance Revolution</em>.         <!--<em> tag: To put emphasis on a word--> 
            Wireless access is always provided;             <!--<a> to create HTML link to another webpage-->
            BYOWS (Bring your own web server).
        </p>
    
        <h2> Directions</h2>                                <!--<a> has an attribute of "href = to define the destination of  thr html file"-->
        <p>                                                 <!--href means "Hypertext reference"-->
            You'll find us right in the center of dowmtown Webville. If you need help finding
            us,check our <a href="/about/directions.html">detailed direction</a>. Come join us!
        </p>
    </body>
</html>
